<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Morais Manutenções</title>
</head>
<body>
    <header>
        <h1>Morais Manutenções</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Servicos">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Bem-vindo ao site de assistência técnica para Celulares, Notebooks e Computadores </h2>
            <h3>Atendimento personalizado com o melhor preço!</h3>
            <p>Muito prazer, sou o Lucas e trabalho com computadores desde que descobri o ramo. Esse site é para divulgar os serviços que disponibilizo, seja para computadores mais antigos, quanto PC's Gamers.</p>
        </section>
        <aside id="Servicos">
            <h2>SERVIÇOS</h2>
            <div class="card">
                <h2>Computadores</h2>
                <ul>
                    <li>Backup e Formatação</li>
                    <li>Montagem</li>
                    <li>Limpeza</li>
                    <li>Troca de Pasta Térmica</li>
                </ul>
            </div>
            <div class="card">
                <h2>Notebooks</h2>
                <ul>
                    <li>Backup e Formatação</li>
                    <li>Upgrade de Peças</li>
                    <li>Otimização e Limpeza</li>
                </ul>
            </div>
            <div class="card">
                <h2>Celulares</h2>
                <h3>Troca de Tela das marcas:</h3>
                <ul>
                    <li>Samsung</li>
                    <li>Motorola</li>
                    <li>Xiaomi</li>
                </ul>
            </div>
        </aside>
    </main>
    <footer>
        <p>Site criado por Lucas Morais - 2024</p>
    </footer>
</body>
</html>